<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProfilesDBModelStoreContainer" CdmEntityContainer="ProfilesDBEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ProfilesDBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="street_address" ColumnName="street_address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ProfilesDBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="seen" ColumnName="seen" />
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment_Reaction">
      <EntityTypeMapping TypeName="ProfilesDBModel.Comment_Reaction">
        <MappingFragment StoreEntitySet="Comment_Reaction">
          <ScalarProperty Name="seen" ColumnName="seen" />
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="reaction_type_id" ColumnName="reaction_type_id" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ProfilesDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="ProfilesDBModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="seen" ColumnName="seen" />
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="receiver_id" ColumnName="receiver_id" />
          <ScalarProperty Name="accepted" ColumnName="accepted" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
          <ScalarProperty Name="relationship" ColumnName="relationship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ProfilesDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="seen" ColumnName="seen" />
          <ScalarProperty Name="message_id" ColumnName="message_id" />
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="receiver_id" ColumnName="receiver_id" />
          <ScalarProperty Name="message1" ColumnName="message" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="ProfilesDBModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="caption" ColumnName="caption" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Picture_Reaction">
      <EntityTypeMapping TypeName="ProfilesDBModel.Picture_Reaction">
        <MappingFragment StoreEntitySet="Picture_Reaction">
          <ScalarProperty Name="seen" ColumnName="seen" />
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="reaction_type_id" ColumnName="reaction_type_id" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="ProfilesDBModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="biography" ColumnName="biography" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="profile_picture" ColumnName="profile_picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reaction_Type">
      <EntityTypeMapping TypeName="ProfilesDBModel.Reaction_Type">
        <MappingFragment StoreEntitySet="Reaction_Type">
          <ScalarProperty Name="reaction_type_id" ColumnName="reaction_type_id" />
          <ScalarProperty Name="reaction_description" ColumnName="reaction_description" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="ProfilesDBModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="seen" ColumnName="seen" />
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
          <ScalarProperty Name="tagger_id" ColumnName="tagger_id" />
          <ScalarProperty Name="tagged_id" ColumnName="tagged_id" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProfilesDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>